<img src="ku_logo_uk_v.png" alt="drawing" width="130" style="float:right"/>

# <span style="color:#2c061f"> Exercise 7 </span>  

<br>

## <span style="color:#374045"> Introduction to Programming and Numerical Analysis </span>


####  <span style="color:#d89216"> <br> Simon Guldager </span>

## Plan for today
<br>

1. Inaugural project
2. Short introduction to pandas

# 2 Intro to pandas

Pandas is a really powerful data science library that you likely will encounter a lot. Pandas is built on top of the NumPy package, meaning a lot of the structure of NumPy is used or replicated in Pandas. 

The core element of Pandas is the `DataFrame`. Looks like a 'classic' dataset and can store heterogeneous tabular data. The `DataFrame` is a `Class` with many methods!  Let's import packages:

In [5]:
import pandas as pd
import numpy as np

DataFrames can be loaded from pre-existing data (CSV, Excel, STATA, SAS, HTML, txt etc.) or from list and dictionaries:

In [20]:
np.random.seed(666)
N = 50
log_dist = np.exp(np.random.normal(size=N))

data = {'income':  log_dist * 5, 'rent': log_dist * 2, 'consumption': log_dist * 1.3}

df = pd.DataFrame(data)
df.head(10)

      income      rent  consumption
0  11.400144  4.560058     2.964037
1   8.080097  3.232039     2.100825
2  16.165930  6.466372     4.203142
3  12.409794  4.963918     3.226546
4   2.822764  1.129106     0.733919
5   4.481423  1.792569     1.165170
6   5.096052  2.038421     1.324974
7   1.945807  0.778323     0.505910
8   9.487841  3.795136     2.466839
9   2.277310  0.910924     0.592100

# 2.1 Creating a new variable

In [22]:
df['savings'] = df['income'] - df['rent'] - df['consumption']
df.head(10)

      income      rent  consumption   savings
0  11.400144  4.560058     2.964037  3.876049
1   8.080097  3.232039     2.100825  2.747233
2  16.165930  6.466372     4.203142  5.496416
3  12.409794  4.963918     3.226546  4.219330
4   2.822764  1.129106     0.733919  0.959740
5   4.481423  1.792569     1.165170  1.523684
6   5.096052  2.038421     1.324974  1.732658
7   1.945807  0.778323     0.505910  0.661574
8   9.487841  3.795136     2.466839  3.225866
9   2.277310  0.910924     0.592100  0.774285

# 2.2 Subsetting DataFrame
Sometimes you only need specific parts of a DataFrame. To subset often the `.loc` method is used:

In [37]:
df_sub = df.loc[df["income"] > 10]
df_sub = df_sub.reset_index(drop=True)
df_sub

       income      rent  consumption   savings
0   11.400144  4.560058     2.964037  3.876049
1   16.165930  6.466372     4.203142  5.496416
2   12.409794  4.963918     3.226546  4.219330
3   13.298619  5.319447     3.457641  4.521530
4   11.635614  4.654245     3.025260  3.956109
5   11.732226  4.692891     3.050379  3.988957
6   18.542690  7.417076     4.821099  6.304515
7   23.412768  9.365107     6.087320  7.960341
8   12.262681  4.905073     3.188297  4.169312
9   15.183413  6.073365     3.947687  5.162360
10  21.267349  8.506939     5.529511  7.230899

In [36]:
I = df["income"] > 10
df_sub = df.loc[I]
df_sub = df_sub.reset_index(drop=True)
df_sub

# 2.3  Accessing columns
Many ways to access columns:

In [41]:
#df_sub = df["income"]
#df_sub = df.income
#df_sub = df.loc[:,["income"]]
#df_sub = df.iloc[:,0]
df_sub

       income      rent  consumption   savings
0   11.400144  4.560058     2.964037  3.876049
1   16.165930  6.466372     4.203142  5.496416
2   12.409794  4.963918     3.226546  4.219330
3   13.298619  5.319447     3.457641  4.521530
4   11.635614  4.654245     3.025260  3.956109
5   11.732226  4.692891     3.050379  3.988957
6   18.542690  7.417076     4.821099  6.304515
7   23.412768  9.365107     6.087320  7.960341
8   12.262681  4.905073     3.188297  4.169312
9   15.183413  6.073365     3.947687  5.162360
10  21.267349  8.506939     5.529511  7.230899

# 3.3 More subsetting 
Only want specific columns? Provide a list of column names:

In [47]:
df_sub = df.loc[:, ["income","rent"]]
df_sub = df_sub.reset_index(drop=True)
df_sub = df.loc[I, ["income","rent"]]
df_sub.head(10)

       income      rent
0   11.400144  4.560058
2   16.165930  6.466372
3   12.409794  4.963918
12  13.298619  5.319447
21  11.635614  4.654245
23  11.732226  4.692891
25  18.542690  7.417076
26  23.412768  9.365107
38  12.262681  4.905073
41  15.183413  6.073365